<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ang Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: white;
      height: 100vh;
    }

    .sidebar {
      position:fixed;
      height: 100vh;
      width: 280px;
      background-color: #1f1f1f;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
     

    }

    .profile img {
      width: 170px;
      border-radius: 50%;
      border: 4px solid #444;
      object-fit: cover;
      margin-bottom: 20px;
    }

    nav ul {
      list-style: none;
      width: 100%;
    }

    nav ul li {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #ccc;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    nav ul li:hover, nav ul li.active {
      
      color: rgb(254,9,80);
    }

    nav ul li img {
      width: 18px;
      margin-right: 12px;
    }

    .socials {
      margin-top: auto;
      text-align: center;
    }

    .socials p {
      text-align: left;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;
      margin-bottom: 30px;
    }

    .socials hr{
      margin-bottom: 20%;
      width: 100%;
    }

    .media {
      display: flex;
      justify-content: center;
      gap: 12px;
    }

    .media li {
      list-style: none;
    }

    .media img {
      width: 20px;
      
      cursor: pointer;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      padding-top: 20%;
      
      padding-left: 25%;
      background-color: rgb(40, 40, 40);
      
    }

    .main-content h4 {
      display: flex;
      font-size: 25px;
      padding-bottom:20px ;
      color: #ccc;
      letter-spacing: 1px;
    }

    .main-content h1 {
      font-size: 48px;
      font-weight: bold;
      margin: 10px 0;
    }

    .main-content h2 {
      font-size: 32px;
      font-weight: bold;
    }

    .main-content span{
      color: rgb(254,9,80);
    }

    .main-content p {
      font-size: 18px;
      color: #aaa;
      margin-top: 20px;
      line-height: 1.6;
      max-width: 500px;
    }

    .container{
      display: flex;
      gap: 2rem;
      padding: 2rem;
      flex-wrap: wrap;
      background-color: rgb(0, 0, 0);
    }

    .buttom{
    background-color:rgb(255,2,79);
    color: white;
    width: 15%;
    height: 10%;
    border-radius: 30px;
    margin-top: 40px;
    margin-bottom: 30%;
    }

    .card{
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: #ffffff;
      background-color: #222;
      padding:2rem;
       width: 590px;
      border: 2px solid transparent;
      border-bottom: 3px solid rgb(254,9,80);
      border-right:3px solid rgb(254,9,80);
      transition: 0.3s ease;
      

    }

    .card :hover{
       box-shadow: rgb(254,9,80);
      ;
    }


    .Para {
      text-align: center;
      padding: 60px 0px;
    }

    .Para .label {
      color: #ff2d55;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 10px;

    }

    .Para h4 {
      font-size: 36px;
      font-weight: bold;
      margin: 10px;
      padding-left: 25%;
    }

    .Para p {
      color: #bbb;
      max-width: 600px;
      margin: 0 auto 40px auto;
      line-height: 1.6;
    }
      

    

    .container2{
      display: flex;
      gap: 2rem;
      padding: 2rem;
      flex-wrap: wrap;
      
      background-color: rgb(0, 0, 0);
    }

    .cardimage:hover img{
      transform:scale(1.1);


    }


    .cardimage img{
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: #ffffff;
      background-color: #222;
      padding:2rem;
       width: 590px;
      border: 2px solid transparent;
      border-bottom: 3px solid rgb(254,9,80);
      border-right:3px solid rgb(254,9,80);
      transition: 0.3s ease;

    }

    .bottom-text{
      width:100%;
      flex-direction:column;
      
      display: flex;
     text-align: left;

     margin-top: 10px;

     color:white;

    }

    .bottom-text p{
      display: flex;
      text-align: left;
      margin-left:0px;
      margin-top: 0px;


    }

    .edu{
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-top: 10px;
      color: white;
    }

    .edu h4 {
     font-size: 36px;
      font-weight: bold;
      margin: 10px;
      padding-left: 35%;
    }

    .edu p{
      padding-left: 60px;
    }

   



    
    
  </style>
</head>
<body>

  <div class="sidebar">
    <div class="profile">
      <img src="https://inversweb.com/product/html/reeni/assets/images/banner/header-left-user.jpg" alt="profile">
    </div>
    <nav>
      <ul>
        <li class="active"><img src="home.png">Home</li>
        <li><img src="briefcase.png">Features</li>
        <li><img src="layers.png">Portfolio</li>
        <li><img src="group.png">Resume</li>
        <li><img src="user.png">Clients</li>
        <li><img src="cart.png">Pricing</li>
        <li><img src="blog.png">Blog</li>
        <li><img src="phone (2).png">Contact</li>
      </ul>
    </nav>
    <div class="socials">
      <hr>
      <p>Find With Me</p>
      <ul class="media">
        <li><img src="instagram.png" alt="Instagram"></li>
        <li><img src="linkedin.png" alt="LinkedIn"></li>
        <li><img src="twitter.png" alt="Twitter"></li>
        <li><img src="facebook.png" alt="Facebook"></li>
      </ul>
    </div>
  </div>

  <main class="main-content">
    <h4>HELLO</h4>
    <h1>I'm Ang lakpa Sherpa</h1>
    <h2>A <span>UI/UX designer</span></h2>
    <p>
      A personal portfolio is a collection of your work, achievements, and skills that highlights your abilities and professional growth. It serves as
    </p>
    <button class="buttom">View Portfolio &rarr;</button>
    <div class="container">
      <div class="card">
        <h2><span class="number">01.</span>Success Architects</h2>
        <p>Business consulting consultants provide expert advice and guide the businesses to help theme their performance efficiency.</p>
        </div>
        <div class="card">
          <h2><span class="number">04.</span>UI/Visual Design</h2>
      <p>I’m proud of what I’ve accomplished and excited to share my journey with you. I’m proud of what I’ve accomplished and excited to.</p>

        </div>
        <div class="card">
          <h2><span class="number">02.</span>UI/Visual Design</h2>
      <p>I’m proud of what I’ve accomplished and excited to share my journey with you. I’m proud of what I’ve accomplished and excited to.</p>

        </div>
        <div class="card">
          <h2><span class="number">05.</span>UI/Visual Design</h2>
      <p>I’m proud of what I’ve accomplished and excited to share my journey with you. I’m proud of what I’ve accomplished and excited to.</p>

        </div>
        <div class="card">
          <h2><span class="number">03.</span>UI/Visual Design</h2>
      <p>I’m proud of what I’ve accomplished and excited to share my journey with you. I’m proud of what I’ve accomplished and excited to.</p>

        </div>
        <div class="card">
          <h2><span class="number">06.</span>UI/Visual Design</h2>
      <p>I’m proud of what I’ve accomplished and excited to share my journey with you. I’m proud of what I’ve accomplished and excited to.</p>

        </div>
      </div>

      <div class="Para">
        <div class="label"><span>LATEST PORTFOLIO</span></div>
<h4>Transforming Ideas into
Exceptional</h4>
<p>Business consulting consultants provide expert advice <br>and guida
businesses to help them improve their<br> performance, efficiency, and
organizational</p>

<div class="container2">
  <div class="cardimage">
    <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-1.jpg">
    <div class="bottom-text"><h3>Digital Transformation Advisors</h3> 
       <br>
      <p>Development Coaches</p></div>
  </div>
  <div class="cardimage">
    <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-2.jpg">
    <div class="bottom-text"><h3>Digital Transformation Advisors</h3><br>
      <p>Development Coaches</p></div>
  </div>
  <div class="cardimage">
    <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-1.jpg">
    <div class="bottom-text"><h3>Digital Transformation Advisors</h3> 
       <br>
      <p>Development Coaches</p></div>
  </div>
  <div class="cardimage">
    <img src="https://inversweb.com/product/html/reeni/assets/images/latest-portfolio/portfoli-img-1.jpg">
    <div class="bottom-text"><h3>Digital Transformation Advisors</h3> 
       <br>
      <p>Development Coaches</p></div>
  </div>

</div>
<div class="edu"><span>EDUCATION & EXPERIENCE</span><br>
<h4>Empowering Creativity<br>
through</h4>
<p>Business consulting consultants provide expert advice and guide
businesses to help them improve their performance, efficiency, and
organizational</p>
<h4 style="padding-left:0px"
 >Education</h4>
<div class="container">
  
      <div class="card">
        <h2><span class="number"></span> Secondary Education Examination (SEE)</h2>
        <p>East-Pole Higher Secondary School, Nepal (2018)
Affiliated to National Examination Board (NEB)</p>
        </div>
      <div class="card">
        <h2><span class="number"></span>Higher Secondary Education</h2>
        <p>Trinity International College, Nepal
Affiliated to National Examination Board (NEB)</p>
        </div>
        <div class="card">
        <h2><span class="number"></span>Bachelor’s Degree (Ongoing)</h2>
        <p>Thames International College, Nepal
Affiliated to Tribhuvan University (TU)
Bachelor of Infromation Management(BIM)</p>
        </div>
      </div>
    </div>
  </main>



</body>
</html>
